# ShareDemo

./: MobSDK.gradle  README.md  build.gradle  sinoli.jks
app/: build.gradle
app/src/androidTest/java/cn/sharesdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/demo/: App.java  DemoUtils.java  MainActivity.java  PlatformMananger.java  PlatformShareConstant.java  PlatformShareManager.java  PlatformUITypeManager.java  ResourcesManager.java  ShareActivity.java  ShareListItemInEntity.java  SharePlatformAdapter.java  SharePlatformType.java  ShareRecylerViewAdapter.java  ShareTypeManager.java
app/src/main/java/cn/sharesdk/demo/share/: EmailShare.java  QQShare.java  QQZoneShare.java  WechatFavoriteShare.java  WechatMomentsShare.java  WechatShare.java  WeiboShare.java
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/sharesdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
