apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2739fcf289e60"
    appSecret "c4d4ee89ac1dcad5a4351b23cf9cb16b"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }


                  /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx4ceeb0299ad4f98d"
                appSecret "c8d5e640bb32a8749ece3609587e5452"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4ceeb0299ad4f98d"
                appSecret "c8d5e640bb32a8749ece3609587e5452"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx4ceeb0299ad4f98d"
                appSecret "c8d5e640bb32a8749ece3609587e5452"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }


            Email {
                id 12
                sortId 12
                enable true
            }


        }
    }
}