<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/WX_third_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="微信第三方登录" />

    <TextView
        android:id="@+id/WB_third_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="微博第三方登录" />

    <TextView
        android:id="@+id/onekey_share"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="一键分享" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <!-- <LinearLayout
         android:id="@+id/shareLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="16dp"
         android:orientation="vertical">

         <cn.sharesdk.demo.ui.ThumbnailLayout
             android:id="@+id/thumbLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone"></cn.sharesdk.demo.ui.ThumbnailLayout>

     </LinearLayout>-->

    <!-- <include
         android:id="@+id/mSernor"
         layout="@layout/sernor_item_layout"
         android:visibility="gone"/>-->

</LinearLayout>